<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro de Usuário</title>
    
    <style>
        header {
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(103, 123, 143, 0.1);
        }
        h2 {
            text-align: center;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        .parag{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
            text-shadow: black;
        }


        .footer {
            background-color: rgb(215, 255, 242);
            padding: 90px;
        }
    </style>
    </head>
<body>
    <header>
        <img src="imagens/logo.jpeg" width="200" height="180"  alt="logo">
    </header>
    <div class="container">
        <h2>Cadastre-se abaixo!</h2>

        <form action="processar_cadastro.php" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <input type="submit" value="Cadastrar">
            <p class="parag">Já possui um cadastro? Faça o <a href="login.html">login</a> </p>
        </form>
    </div>
    <br><br>
    <div>
        
        <p class="parag">
            Cadastre-se no nosso site para obter ofertas personalizadas no seu e-mail!
        <br><br>
        </p>
        <br><br>
        <p class="parag">
            Caso não deseje se cadastrar em nosso site <a href="loja.html">clique aqui</a>
        </p>

    </div>
    
    <footer class="footer">
    </footer>
    
</body>
</html>
