<!DOCTYPE html>
<html>
    <head>
        <title>Sobre nós</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

        .textão{
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        .prgrf{
            font-size: 22px;
            text-align: left;
            margin-left: 20%;
            margin-right: 20%;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .ttl{
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        header{
            text-align: center;
        }

        .navs{
            text-align: center;
            border-right:1px solid #c0c0c0;
            border-top:1px solid #c0c0c0;
            border: 1px solid #c0c0c0;
            margin-left: 38%;
            margin-right: 40%;
            padding: 15px;
        }

        footer{
            padding: 30px;
            text-align: center;
            background-color: rgb(215, 255, 242);
        }
        </style>
    </head>
    <body>
    
    <section>
        <div>
            <header>
                <div>
                    <img src="imagens/logo.jpeg" width="200" height="180" alt="logo" >
                </div>
            </header>
        </div>
    </section>
    <div class="navs">  
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </div>  
    
    
    <div class="textão">
       
        <h1 class="ttl">Sobre Nós - Pijamas Sidistak</h1>

        <p class="prgrf">Bem-vindo à Pijamas Sidistak, o seu destino definitivo para conforto e estilo nas horas mais relaxantes do dia! Fundada com paixão e dedicação à arte do conforto, nossa loja de pijamas oferece uma vasta gama de opções para que você possa desfrutar de noites tranquilas e manhãs preguiçosas em grande estilo.</p>
        
        <h1 class="ttl">Nossa Missão</h1>
        
        <p class="prgrf">Na Pijamas Sidistak, nossa missão é simples: ajudar nossos clientes a abraçar o conforto e aconchego sem sacrificar a elegância. Acreditamos que cada momento de relaxamento deve ser especial, e é por isso que dedicamos nosso tempo a selecionar os pijamas mais macios e estilosos para você.</p>
        
        <h1 class="ttl">O Que Oferecemos</h1>
        
        <p class="prgrf">Em nosso catálogo, você encontrará uma variedade de opções de pijamas para todas as idades e gostos. Desde pijamas clássicos de algodão até conjuntos de seda luxuosos, temos algo para todos. Nossos produtos são cuidadosamente escolhidos para garantir a máxima qualidade, conforto e durabilidade.</p>
        
        <h1 class="ttl">Compromisso com a Qualidade</h1>
        
        <p class="prgrf">A qualidade é a espinha dorsal da nossa marca. Trabalhamos apenas com fornecedores que compartilham nosso compromisso com materiais de alta qualidade e mão de obra artesanal. Assim, podemos garantir que você receberá os melhores pijamas disponíveis.</p>
        
        <h1 class="ttl">Atendimento ao Cliente Excepcional</h1>
        
        <p class="prgrf">Nosso compromisso com o conforto não se limita apenas aos produtos que oferecemos, mas também à experiência de compra. Nossa equipe de atendimento ao cliente está sempre à disposição para ajudar, responder a perguntas e garantir que você tenha a melhor experiência de compra possível.</p>
        
        <h1 class="ttl">Sustentabilidade</h1>
        
        <p class="prgrf">Na Sidistak, também nos preocupamos com o meio ambiente. Estamos comprometidos em adotar práticas sustentáveis em nossa operação e em oferecer opções de pijamas produzidos de forma ecologicamente responsável.</p>
        
        <h1 class="ttl">Nossa Comunidade</h1>
        
        <p class="prgrf">Acreditamos que compartilhar momentos de conforto com a comunidade é uma parte importante da vida. Por isso, regularmente realizamos eventos e promoções especiais para nossos clientes, incentivando todos a abraçarem a arte do descanso e aconchego.</p>
        
        <p class="prgrf">Muito obrigado por escolher a Sidistak como sua loja de pijamas favorita. Estamos ansiosos para ajudar você a encontrar os pijamas perfeitos que o farão sentir-se aconchegado e com estilo, não importa a ocasião. Junte-se a nós em nossa jornada em busca do conforto definitivo!</p>
    </div>
    
    <footer>
        <p>&COPY; Todos direitos reservados a empresa de cnpj:XXXXXXXXXXXXXX</p>
    </footer>
        
    </body>
</html>